*
  box-sizing: border-box
body
  font-family: sans-serif
  margin: 0
  padding: 0
a
  text-decoration: none
  color: inherit
button, input
  outline: none
h1, h2, h3, h4, h5
  margin: 0
.container
  max-width: 1140px
  margin: 0 auto
.btn
  display: block
  padding: 10px 20px
  border-radius: 20px
  text-align: center
  font-size: 24px
  font-weight: 600
  cursor: pointer
  background-color: #2bc283
  color: #fff
  border: none
  width: 250px
.title
  text-align: center
  font-size: 32px
