@mixin gradient
  background: rgb(27,93,241)
  background: radial-gradient(circle, rgba(27,93,241,1) 0%, rgba(66,156,228,1) 66%, rgba(0,212,255,1) 90%)
@mixin text-bg($padding)
  padding: $padding
  background-color: #ffffff83
  border-radius: 10px
