.about
  padding: 60px 0
  @include gradient
  &__left-side
    width: 45%
  &__title
    margin-bottom: 40px
  &__product
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__text

    font-size: 18px
    line-height: 150%
    @include text-bg(20px)
  &__image
    max-width: 45%
  &__descr
    display: flex
    margin: 0
    padding: 0
    justify-content: space-between
    @include text-bg(20px 40px)
    &-item
