.promo
  padding: 30px 0
  position: relative
  overflow: hidden
  &__wrapper
    background-color: #ffffff8c
    padding: 30px
    border-radius: 20px
  &__bg
    position: absolute
    bottom: 0
    left: 0
    z-index: -100
    width: 100%
  &__descr
    display: flex
    justify-content: center
    align-items: center
  &__title
    font-size: 2rem
    text-align: center
    margin: 0 0 50px
  &__img
    margin-right: 60px
    max-width: 350px
  &__list
    margin: 0 0 60px
    padding: 0
    list-style-type: none

    &-item
      font-size: 24px
      margin-bottom: 15px
      &::before
        content: '- '
