.product
  padding: 40px 0
  @include gradient
  &__title
    margin-bottom: 30px

  &__grid
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    grid-template-rows: repeat(3, 1fr)
    grid-row-gap: 20px

  &-image
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 4
    display: flex
    align-items: center
    justify-content: center
  &__btn
    margin: auto
    max-width: 250px
  &-item
    max-width: 250px
    text-align: center
    &__name
      font-size: 18px
      text-transform: uppercase
      @include text-bg(10px)
    &__img
      width: 200px
      height: 200px
      object-fit: cover
      border-radius: 50%
