.review
  padding: 50px 0
  &__title
    margin-bottom: 30px
  &__swiper
    padding-top: 60px
  &__slide
    max-width: 700px
    margin: auto
    position: relative
    padding: 30px
  &__text
    border: 5px solid $light-blue
    border-radius: 20px
    min-height: 200px
    padding: 60px 20px 20px
    font-size: 16px
    font-style: italic
  &-user
    background-color: $light-blue
    border-radius: 10px
    position: absolute
    top: -40%
    left: 50%
    z-index: 100
    transform: translate(-50%, 50% )
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 10px
    &__photo
      border-radius: 50%
      max-width: 60px
      object-fit: cover
      margin-bottom: 10px
    &__name
      font-size: 14px
      margin: 0
      max-width: 100px
      text-align: center
      font-weight: 700
  &__button
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    z-index: 1000
    background-color: transparent
    transform: translateY(-50%)
    &--next
      background-image: url('../img/arrow.png')
      background-size: cover
      right: 10%
    &--prev
      left: 10%
      background-image: url('../img/arrow.png')
      background-size: cover
      transform: rotate(180deg)
